<!DOCTYPE HTML>
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="public/css/main.css" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<noscript><link rel="stylesheet" href="public/css/noscript.css" /></noscript>
<style>
body{
	background-repeat: no-repeat;
}
h1 {
  text-align: center;
  font-weight: 100;
  font-size: 1.5em;
}

.panel{
	background-color: rgba(255,255,255, 0.5);
}
#banner .content{
	text-align: left;
}
.page-wrapper {
  font-family: 'Lato', sans-serif;
  min-height: 20vh;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
  padding-left: calc(5% - 16px);
  padding-right: calc(5% - 16px);
}
.profile-box {
  background: #FFFFFF;
  box-shadow: 0 2px 6px 0 rgba(47,83,151,0.10);
  border: 15px solid rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  border-radius: 3px;
  margin: 16px 16px;
  padding: 16px 16px;
  min-width: 280px;
  max-width:280px;
  text-align: center;
  transition: 300ms;
  flex-grow: 1;
}

.profile-box:hover {
  /* box-shadow: 0 2px 6px 0 rgba(47,83,151,0.40); */
  box-shadow: 0 0 20px 9px rgba(0,0,0,0.03);
    border: 15px solid rgba(0, 0, 0,1);
  background-clip: padding-box;
  transform: scale(1.1);
  z-index:2;
}

img {
  width: 150px;
  height: 200px;
  box-shadow: 0 2px 6px 0 rgba(47,83,151,0.10);
}

::placeholder {
  color: #98A0A6;
  font-family: 'Lato', sans-serif;
  font-style: italic;
  font-weight: 300;
}

.profile-box h3 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 0;
  color: black;
}

.profile-box h4 {
  transition: 500ms;
  font-weight: 400;
  font-size: 14px;
  margin-top: 8px;
  color: #98A0A6;
  cursor: pointer;
}
#one{
	background-attachment: fixed;
	/*background-image: url("public/images/stars.jpg"); */
	background-position: center center;
	background-size: cover;
	position: relative;
}
#one:before {
	content: '';
	display: inline-block;
	height: 100vh;
	vertical-align: middle;
	width: 1%;
}
#two{
	background-attachment: fixed;
	/*background-image: url("public/images/stars.jpg"); */
	background-position: center center;
	background-size: cover;
	position: relative;
	background-image: url("public/images/stars.jpg");
}
#two:before {
	content: '';
	display: inline-block;
	height: 100vh;
	vertical-align: middle;
	width: 1%;
}
#one:after {
	background-image: -moz-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("public/css/images/overlay.png");;
	background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("public/css/images/overlay.png");;
	background-image: -ms-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("public/css/images/overlay.png");;
	background-image: linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("public/css/images/overlay.png");;
	content: '';
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#two:after  {
	background-image: -moz-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("public/css/images/overlay.png");;
	background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("public/css/images/overlay.png");;
	background-image: -ms-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("public/css/images/overlay.png");;
	background-image: linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("public/css/images/overlay.png");;
	content: '';
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#one .content{
	display: inline-block;
	margin-right: 1%;
	max-width: 95%;
	padding: 6em;
	padding: 4.5em;
	position: relative;
	text-align: left;
	vertical-align: middle;
	z-index: 1;
}
#one .content header{
	display: inline-block;
	vertical-align: middle;
}
#one .content header{
	display: block;
	margin: 0 0 2em 0;
	text-align: center;
}
#one .content header h2{
	font-size: 2.5em;
	margin: 0;
}
#two .content{
	display: inline-block;
	margin-right: 1%;
	max-width: 95%;
	padding: 6em;
	padding: 4.5em;
	position: relative;
	text-align: left;
	vertical-align: middle;
	z-index: 1;
}
#two .content header {
	display: inline-block;
	vertical-align: left;
}
#two .content header {
	display: block;
	margin: 0 0 2em 0;
	text-align: center;
}
#two .content header h2 {
	font-size: 2.5em;
	margin: 0;
}

.timeline-area ul {
	list-style: none;
	margin: 0 !important;
}

.timeline-area h2,h6 {
	color: wheat;
	margin: 0;
}
.container {
	width: 100%;
	padding: 0 15px;
	box-sizing: border-box;
	margin: 0 auto;
}
.d-flex-2 {
	display: flex;
	align-items: center;
}
.timeline-area {
	padding: 80px 0;
}
.all-timelines {
	position: relative;
}
.timelines h2 {
	text-align: center;
	color: #fff;
	font-weight: 600;
	margin-bottom: 40px;
}
.all-timelines::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	height: 100%;
	width: 2px;
	background: #efa22f;
	top: 20px;
}
.single-timeline {
	margin-bottom: 22px;
}
.timeline-blank {
	width: 50%;
}
.timeline-text {
	width: 50%;
	padding-left: 30px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}
.timeline-text h6 {
	color: #f0f1f2;
	font-weight: 900;
	display: inline-block;
	font-size: 1rem;
}
.timeline-text span {
	color: #f0f1f2;
	display: block;
	width: 100%;
}
.single-timeline:nth-child(even) .timeline-text span {
	text-align: right;
}
.t-square {
	content: "";
	position: absolute;
	width: 12px;
	height: 12px;
	border-radius:50%;
	left: -6px;
	background: #efa22f;
}
.single-timeline:nth-child(even) {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
.single-timeline:nth-child(even) .t-square {
	right: -6px;
	left: unset;
}
.single-timeline:nth-child(even) .timeline-text {
	padding-left: 0;
	padding-right: 30px;
	text-align: right;
}

@media all and (max-width: 991px) {
}
@media all and (max-width: 768px) {
	.all-timelines::before {
		right: unset;
		top: 0;
	}
	.single-timeline:nth-child(2n) .timeline-text {
		padding-left: 30px;
		padding-right: 0;
		text-align: left;
	}
	.single-timeline:nth-child(2n) .t-square {
		left: -6px;
		right: unset;
	}
	.timeline-blank {
		display: none;
	}
	.timeline-text {
		width: 100%;
	}
	.single-timeline:nth-child(even) .timeline-text span {
		text-align: left !important;
	}
}
@media all and (max-width: 575px) {
}
@media all and (max-width: 360px) {
	.all-timelines::before {
		top: 32px;
	}
}

</style>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">SEDS_UOC</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
              <li><a href="elements.html">Blog</a></li>
							<li><a href="elements.html">About Us</a></li>
						</ul>
					</nav>
				</header>
				
				<section id="banner" >
					<div class="content" >
						<div data-aos="fade-left">
						<h2>What is SEDS</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae debitis deserunt reiciendis 
							aspernatur ipsum nihil voluptatem odio,consequuntur laborum, odit saepe et facilis id. Ab blanditiis 
							possimus exercitationem veniam.</p>
						</div>
						<div data-aos="fade-left">
						<h2>Our Goal</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae debitis deserunt reiciendis 
							aspernatur ipsum nihil voluptatem odio,consequuntur laborum, odit saepe et facilis id. Ab blanditiis 
							possimus exercitationem veniam.</p>
						</div>
						<div data-aos="fade-left">
							<h2>What is SEDS</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae debitis deserunt reiciendis 
								aspernatur ipsum nihil voluptatem odio,consequuntur laborum, odit saepe et facilis id. Ab blanditiis 
								possimus exercitationem veniam.</p>
							</div>
							<div data-aos="fade-left">
							<h2>Our Goal</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae debitis deserunt reiciendis 
								aspernatur ipsum nihil voluptatem odio,consequuntur laborum, odit saepe et facilis id. Ab blanditiis 
								possimus exercitationem veniam.</p>
							</div>
							<div data-aos="fade-left">
								<h2>What is SEDS</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae debitis deserunt reiciendis 
									aspernatur ipsum nihil voluptatem odio,consequuntur laborum, odit saepe et facilis id. Ab blanditiis 
									possimus exercitationem veniam.</p>
								</div>
								<div data-aos="fade-left">
								<h2>Our Goal</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae debitis deserunt reiciendis 
									aspernatur ipsum nihil voluptatem odio,consequuntur laborum, odit saepe et facilis id. Ab blanditiis 
									possimus exercitationem veniam.</p>
								</div>
								<div data-aos="fade-left">
									<h2>What is SEDS</h2>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae debitis deserunt reiciendis 
										aspernatur ipsum nihil voluptatem odio,consequuntur laborum, odit saepe et facilis id. Ab blanditiis 
										possimus exercitationem veniam.</p>
									</div>
									<div data-aos="fade-left">
									<h2>Our Goal</h2>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae debitis deserunt reiciendis 
										aspernatur ipsum nihil voluptatem odio,consequuntur laborum, odit saepe et facilis id. Ab blanditiis 
										possimus exercitationem veniam.</p>
									</div>						
				</section>
				<section id="one">
					<div class="content">
						<div data-aos="fade-left"> 
							<header>
								<h2>Our Team</h2>
							</header>
						</div>
						<div class="page-wrapper">
							<div data-aos="fade-left">  
								<div class="profile-box" >
									<img src="https://placeimg.com/200/200/any" alt="profile pic">
									<h3>Leora D. Harrison</h3>
									<h4>leora@ac.io</h4>
								</div>
							</div>
							<div data-aos="fade-left">  
								<div class="profile-box" >
									<img src="https://placeimg.com/200/200/any" alt="profile pic">
									<h3>Leora D. Harrison</h3>
									<h4>leora@ac.io</h4>
								</div>
							</div>
							<div data-aos="fade-left">  
								<div class="profile-box" >
									<img src="https://placeimg.com/200/200/any" alt="profile pic">
									<h3>Leora D. Harrison</h3>
									<h4>leora@ac.io</h4>
								</div>
							</div>
							<div data-aos="fade-left">  
								<div class="profile-box" >
									<img src="https://placeimg.com/200/200/any" alt="profile pic">
									<h3>Leora D. Harrison</h3>
									<h4>leora@ac.io</h4>
								</div>
							</div>
							<div data-aos="fade-left">  
								<div class="profile-box" >
									<img src="https://placeimg.com/200/200/any" alt="profile pic">
									<h3>Leora D. Harrison</h3>
									<h4>leora@ac.io</h4>
								</div>
							</div>
							<div data-aos="fade-left">  
								<div class="profile-box" >
									<img src="https://placeimg.com/200/200/any" alt="profile pic">
									<h3>Leora D. Harrison</h3>
									<h4>leora@ac.io</h4>
								</div>
							</div>
							<div data-aos="fade-left">  
								<div class="profile-box" >
									<img src="https://placeimg.com/200/200/any" alt="profile pic">
									<h3>Leora D. Harrison</h3>
									<h4>leora@ac.io</h4>
								</div>
							</div>
							<div data-aos="fade-left">  
								<div class="profile-box" >
									<img src="https://placeimg.com/200/200/any" alt="profile pic">
									<h3>Leora D. Harrison</h3>
									<h4>leora@ac.io</h4>
								</div>
							</div>
						</div>
				</div>
				</section>
				<section id="two">
					<div class="content">
						<div data-aos="fade-left"> 
							<header>
								<h2>Our Journey</h2>
							</header>
						</div>
						<div data-aos="fade-up">
							<div class="page-wrapper">
								<div class="timeline-area">
									<div class="container">
										<div class="all-timelines">
											<!--SINGLE TIMELINE-->
											<div class="single-timeline d-flex-2">
												<div class="timeline-blank"></div>
												<div class="timeline-text d-flex-2">
													<span>
														<h6>April 2019</h6> — The launch of Aryacoin; AYA ICO, resulting in over 30BTC collected
													</span>
													<div class="t-square"></div>
												</div>
											</div>
											<!--SINGLE TIMELINE-->
											<div class="single-timeline d-flex-2">
												<div class="timeline-blank"></div>
												<div class="timeline-text d-flex-2">
													<span>
														<h6>December 2019 </h6>— The launch of AYA Pay
													</span>
													<div class="t-square"></div>
												</div>
											</div>
											<!--SINGLE TIMELINE-->
											<div class="single-timeline d-flex-2">
												<div class="timeline-blank"></div>
												<div class="timeline-text d-flex-2">
													<span>
														<h6>April 2020</h6> — The successful Hamedan Hardfork, supported by all AYA exchanges, aimed at integrating the dPoW algorithm, improving the security of the AYA blockchain.
													</span>
													<div class="t-square"></div>
												</div>
											</div>
											<!--SINGLE TIMELINE-->
											<div class="single-timeline d-flex-2">
												<div class="timeline-blank"></div>
												<div class="timeline-text d-flex-2">
													<span>
														<h6>June 2020</h6> — Aryna Exchange goes live, opening more trading opportunities globally
													</span>
													<div class="t-square"></div>
												</div>
											</div>
											<!--SINGLE TIMELINE-->
											<div class="single-timeline d-flex-2">
												<div class="timeline-blank"></div>
												<div class="timeline-text d-flex-2">
													<span>
														<h6>July 2020</h6> — The enabling of our Coin Exchanger
													</span>
													<div class="t-square"></div>
												</div>
											</div>
											<!--SINGLE TIMELINE-->
											<div class="single-timeline d-flex-2">
												<div class="timeline-blank"></div>
												<div class="timeline-text d-flex-2">
													<span>
														<h6>November 2020</h6> — The implementation of Smart Contracts into the Aryacoin Ecosystem
													</span>
													<div class="t-square"></div>
												</div>
											</div>
											<!--SINGLE TIMELINE-->
											<div class="single-timeline d-flex-2">
												<div class="timeline-blank"></div>
												<div class="timeline-text d-flex-2">
													<span>
														<h6>Q1 2021</h6> — Alef B goes live (more details coming soon)
													</span>
													<div class="t-square"></div>
												</div>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
				</section>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/seds_uoc?lang=en" target="_blank" class="icon brands  alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/sedsuoc/" target="_blank" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/sedsuoc/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/SEDS-UOC/" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" target="_blank" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCNxdWPmZgjpGytZgoAkZbLA/about" class="icon brands alt fa-youtube-square"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;SEDS UoC</li><li>All rights reserved.</li>
					</ul>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="public/js/jquery.min.js"></script>
			<script src="public/js/jquery.scrolly.min.js"></script>
			<script src="public/js/jquery.dropotron.min.js"></script>
			<script src="public/js/jquery.scrollex.min.js"></script>
			<script src="public/js/browser.min.js"></script>
			<script src="public/js/breakpoints.min.js"></script>
			<script src="public/js/util.js"></script>
			<script src="public/js/main.js"></script>
			<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
			<script>
			  AOS.init();
			</script>
	</body>
</html>